<Doctype! html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Settings </title>
		<link rel = "stylesheet" type = "text/css" href = "Styles/Admin.css">

		<style>

			::-webkit-input-placeholder {
				color: white;
			}

			*{
				margin:0;
				padding:0;
				box-sizing: border-box;
			}

			#headerText {
				text-align: center;
				color: white;
				font-size: 2.1vmax;
				position: relative;
				top:20%;
				padding:3.1%;
			}

			#settingsDisplay {
				clear: both;
				position: relative;
				height: 83%;
				width: 100%;
			}

			/*.settingsFormat {
				width: 50%;
				display: block;
				position: relative;
				margin-top: 1.5%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1%;
				border: none;
				text-align: center;
				overflow: auto;
			}*/

			.settingsListStyle {
				list-style-type: none;
				text-align: center;
				overflow: auto;
			}

			.settingsListStyle a {
				text-decoration: none;
				font-size: 1.7vmax;
				display: block;
				color: #b3b3b3;
				padding: 1%;
			}

			.settingsListStyle a:hover {
				color: #787878;
			}

			.settingsFormat a:hover{
				background-color: #4c4c4c;
			}

			/*Media queries (currently for screen sizes 576, 768, 992 and 1200px)*/

			/*@media only screen and (min-width: 576px){
				#userDisplay, #searchContainer{
					max-height: 8%;
				}

				#menuOptions{
					height: 92%;
				}

				#userLG{
					display: none;
				}
			}

			@media only screen and (min-width: 768px){
				#userDisplay, #pageHeader{
					max-height: 11%;
				}

				#menuOptions{
					height: 89%;
				}

				#userLG{
					display: none;
				}
			}

			@media only screen and (min-width: 992px){

				#userDisplay,#pageHeader{
					max-height: 13%;
				}

				#menuOptions{
					height: 87%;
				}

				#userLG{
					display: none;
				}

			}*/

			@media only screen and (min-width: 1200px){

				#userDisplay, #pageHeader{
					max-height: 17%;
				}

				#menuOptions{
					height: 83%;
				}

				#userLG{
					display: none;
				}

			}

		</style>
	</head>

	<body>
	<div id = "primeDiv">
		<div id = "sideDiv">
			<div id = "userDisplay">
				<img src = "Pictures/burger-logo2.png" style = "max-width: 30%; height: auto; position: relative; display: block; margin: auto"/>
				<p id = "userLogin"> Welcome, Admin </p>
			</div>
			<div id = "menuOptions">
				<ul id = "optionsList">
					<li class = "optionsListStyle" id = "userLG">
					<a href= "#" onclick = "openMenu()" id= "adminLogon">Welcome, Admin</a>
					<div id = "admin-dropdown">
						<a href = "Files_for_login/loginWithPHP/login.html">Logout</a>
					</div>

					</li>
					<li class = "optionsListStyle"><a href = "Branch_Orders.html" class = "optionItem">Dashboard</a></li>
					<li class = "optionsListStyle"><a href = "#" class = "optionItem">Settings</a></li>
					<li class = "optionsListStyle" id = "logout"><a href = "Files_for_login/loginWithPHP/login.html" class = "optionItem">Log Out</a></li>
				<ul>
			</div>
		</div>

		<div id = "mainDiv">
			<div id = "pageHeader">
				<p id = "headerText"> Settings </p>
			</div>

			<div id = "settingsDisplay">
				<ul id = "settingsList">
					<li class = "settingsListStyle"><a>Reset Branch Password</a></li>
					<li class = "settingsListStyle"><a href = "Branches Login.html">Branch Account Access Restriction </a></li>
					<li class = "settingsListStyle"><a>Add a new branch</a></li>
					<li class = "settingsListStyle"><a>Add new menu item</a></li>
					<li class = "settingsListStyle"><a>Account Matters</a></li>
				</ul>
			</div>
		</div>
	</div>

	<script>

	function openMenu (){
		document.getElementById("admin-dropdown").style.display = "block";
	}

	</script>

	</body>

</html>
