<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Login - Appleseed</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<style>
			* {
				font-family: "Proxima Nova", "Arial", serif, sans-serif;
			} html, body {
				margin: 0;
				padding: 0;
			} body {
				background-color: #e5c2ac;
			}
			fieldset {
				border: none;
				width: 400px;
				padding: 100px 0px 0px 0px;
				margin: auto;
			} input, keygen, select {
				font-size: 36px;
				padding: 19px 100px;
				text-align: center;
			}
			button {
				font-size: 36px;
				padding: 19px;
				background-color: #9e5a2b;
				color: white;
				width: 100%;
				border: none;
				cursor: pointer;
				border-radius: 2px;
				box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
				transition: background-color 0.6s ease;
			} button:hover {
				background-color: #9e6e2b;
				transition: background-color 0.6s ease;
			} button:active {
				background-color: #9e785a;
				transition: all 0.3s ease-out;
			} button:focus {
				outline: 0;
			}
			.msgs {
				color: white;
				font-style: italics;
			}
			.w3-modal {
				z-index: 3;
				display: none;
				padding-top: 100px;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.4)
			}
			.w3-modal-content {
				margin: auto;
				background-color: #fff;
				position: relative;
				padding: 0;
				outline: 0;
				width: 600px
			}
			.w3-container:after,.w3-container:before {
				content: "";
				display: table;
				clear: both
			}
			.w3-container {
				padding: 0.01em 16px
			}
			
		</style>
		<script>
			var Modal = function() {
				this.errorCode = null;
			}; Modal.prototype.open = function () {
				document.getElementById("id01").style.display = "block";
				document.getElementById("closeModalBtn").focus();
			}; Modal.prototype.close = function() {
				document.getElementById("id01").style.display = "none";
				switch (this.errorCode) {
					case 0:
					case 1:
						document.getElementById("username").focus();
						break;
					case 2:
						document.getElementById("p1").focus();
						break;
					default:
						alert("Warning! Refer to console for more information.");
						console.log("Invalid value for variable errorCode - errorCode can only contain the value 0, 1 or 2.");
						break;
				}
			}; Modal.prototype.setErrorCode = function (errorCode) {
				this.errorCode = errorCode;
				console.log(this.errorCode);
			};
			var modal = new Modal();
		</script>
	</head>
	<body>
		<fieldset>
			<input type="text" id="username" name="username" placeholder="Username" autofocus /><br/>
				<span id="msg1" class="msg"></span><br/>
			
			<input type="password" id="p1" name="p1" maxlength="16" placeholder="Password" /><br/>
				<span id="msg2" class="msg"></span><br/>
			
			<button id="loginBtn" onclick="login()">Login <i class="material-icons">send</i></button>
			<button id="rememberBtn" onclick="">Remember my credentials</button>
			<div id="id01" class="w3-modal">
				<div class="w3-modal-content">
					<div class="w3-container" style="text-align: center; font-size: 18px;">
						<p style="padding: 30px 100px;">Please enter your username and password.</p>
						<button id="closeModalBtn" onclick="modal.close();" style="width: 50%; font-size: 17px; margin-bottom: 25px;">
							Close
						</button>
					</div>
				</div>
			</div>
			
		</fieldset>
		<script>
			var username = document.getElementById("username");
			var p1 = document.getElementById("p1");
			
			username.onkeypress = triggerLogin;
			p1.onkeypress = triggerLogin;
			function triggerLogin(event) {
				if (event.keyCode == 13) {
					login();
				}
			}
			function login() {
				var errorCode = null;
				if (username.value == "") {
					if (p1.value == "") {
						errorCode = 0;
					} else {
						errorCode = 1;
					}
				} else {
					if (p1.value == "") {
						errorCode = 2;
					}
				}
				if (errorCode != null) {
					modal.setErrorCode(errorCode);
					modal.open();
					return;
				}
				var xhr = new XMLHttpRequest();
				xhr.open("POST", "login.php", true);
				xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xhr.onload = function () {
					var responseArr = this.responseText.split(":::");
					
					var divEl = responseArr[0];
					
					var otp = responseArr[1];
					
					document.body.innerHTML += divEl;
					
					console.log(otp);
					document.getElementById("id02").style.display = "block";
					document.getElementById("generateBtn").setAttribute("onclick", "requestPage()");
					document.getElementById("generateBtn").setAttribute("style", "width: 50%; font-size: 18px; margin-bottom: 25px;");
					
					document.getElementById("sendIcon").setAttribute("style", "font-size: 15px;");
				};
				xhr.send("username=" + username.value + "&p1=" + p1.value + "");
			}
			
			window.onclick = function(event) {
				if (event.target == document.getElementById("id01")) {
					modal.close();
				}
			}
			
			function requestPage() {
				var xhr = new XMLHttpRequest();
				xhr.open('POST', 'login.php', true);
				xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				xhr.onload = function () {
					document.write(this.responseText);
				};
				xhr.send('otp=' + document.getElementById('otp').value + '&username=' + username.value);
			}
		</script>
	</body>
</html>